# mobiauth

./: .env.example  .gitignore  AI_README.md  AUTH_API_DOCUMENTATION.md  BUILD_COMPLETE.md  CROSS_APP_AUTH.md  DEPLOYMENT.md  Dockerfile  FIREBASE_SETUP.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION.md  OAUTH_COMPLETE.md  OAUTH_PHONE_SETUP.md  OAUTH_PROVIDER.md  OAUTH_SETUP_COMPLETE.md  QR_AUTH_ARCHITECTURE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_OAUTH.md  deploy.sh  docker-compose.yml  ecosystem.config.json  eslint.config.mjs  next.config.ts  package-lock.json  package.json  setup-demoapp-oauth.js  setup-firebase.sh  start-demoapp.sh  verify-oauth-setup.js
android/: gradlew  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/authplatform/app/: AuthApp.kt  MainActivity.kt
android/app/src/main/java/com/authplatform/app/data/api/: AuthApi.kt
android/app/src/main/java/com/authplatform/app/data/model/: Models.kt
android/app/src/main/java/com/authplatform/app/di/: AppModule.kt
android/app/src/main/res/drawable/: ic_github.xml  ic_github_light.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
demoapp/: .env.example  README.md  package-lock.json  package.json  server.js
demoapp/app/: layout.tsx  page.tsx
demoapp/app/admin/oauth/: page.tsx
demoapp/app/admin/users/: page.tsx
demoapp/app/api/auth/[...nextauth]/: route.ts
demoapp/app/auth/signin/: page.tsx
demoapp/app/dashboard/: page.tsx
demoapp/lib/: auth-api.ts
demoapp/types/: next-auth.d.ts
prisma/: schema.prisma
scripts/: add-admin-scope.ts
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/admin/: layout.tsx  page.tsx
src/app/admin/users/: page.tsx
src/app/api/admin/users/: route.ts
src/app/api/auth/2fa/disable/: route.ts
src/app/api/auth/2fa/enable/: route.ts
src/app/api/auth/2fa/setup/: route.ts
src/app/api/auth/[...all]/: route.ts
src/app/api/auth/activity/: route.ts
src/app/api/auth/link-account/: route.ts
src/app/api/auth/phone/verify/: route.ts
src/app/api/auth/qr/cleanup/: route.ts
src/app/api/auth/qr/confirm/: route.ts
src/app/api/auth/qr/init/: route.ts
src/app/api/auth/qr/login/: route.ts
src/app/api/auth/qr/status/: route.ts
src/app/api/auth/revoke-oauth/: route.ts
src/app/api/auth/sessions/: route.ts
src/app/api/auth/sessions/[sessionId]/: route.ts
src/app/api/auth/sessions/revoke/: route.ts
src/app/api/auth/sessions/revoke-all/: route.ts
src/app/api/cross-app/auth/: route.ts
src/app/api/cross-app/sync/: route.ts
src/app/api/cross-app/verify/: route.ts
src/app/api/health/: route.ts
src/app/api/keys/: route.ts
src/app/api/oauth/authorize/: route.ts
src/app/api/oauth/clients/: route.ts
src/app/api/oauth/clients/[id]/: route.ts
src/app/api/oauth/token/: route.ts
src/app/api/oauth/userinfo/: route.ts
src/app/api/secure/control/: route.ts
src/app/api/v1/user/: route.ts
src/app/api/webhooks/auth/: route.ts
src/app/api/webhooks/sync/: route.ts
src/app/auth/forgot-password/: page.tsx
src/app/auth/login/: page.tsx
src/app/auth/qr-login/: page.tsx
src/app/auth/reset-password/: page.tsx
src/app/auth/signup/: page.tsx
src/app/auth/verify-email/: page.tsx
src/app/dashboard/: page.tsx
src/app/dashboard/keys/: page.tsx
src/app/dashboard/oauth/: page.tsx
src/app/oauth/consent/: page.tsx
src/app/privacy/: page.tsx
src/app/terms/: page.tsx
src/components/: login-form.tsx  signup-form.tsx
src/components/auth/: forgot-password-form.tsx  login-form.tsx  oauth-buttons.tsx  qr-code-display.tsx  signup-form.tsx
src/components/ui/: avatar.tsx  badge.tsx  dialog.tsx  dropdown-menu.tsx  select.tsx  tabs.tsx
src/lib/: api-key-middleware.ts  audit.ts  auth-client.ts  auth.ts  email.ts  oauth-config.ts  oauth.ts  pkce.ts  qr.ts  rate-limit.ts  secure-control.ts
(+21 files in other folders)
